{
  "name": "js-data-cloud-datastore",
  "description": "Google Cloud Datastore adapter for js-data.",
  "version": "1.0.0-rc.1",
  "homepage": "https://github.com/GoogleCloudPlatform/js-data-cloud-datastore",
  "license": "Apache-2.0",
  "author": "js-data-cloud-datastore project authors",
  "contributors": [
    "Jason Dobry <jason.dobry@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/js-data-cloud-datastore.git"
  },
  "main": "./dist/js-data-cloud-datastore.js",
  "typings": "./dist/js-data-cloud-datastore.d.ts",
  "files": [
    "dist/",
    "src/",
    "AUTHORS",
    "CONTRIBUTORS"
  ],
  "keywords": [
    "data",
    "datastore",
    "store",
    "database",
    "adapter",
    "cloud"
  ],
  "semistandard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "sinon",
      "assert",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ],
    "ignore": [
      "dist/"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "lint": "semistandard \"**/*.js\"",
    "bundle": "rollup -c rollup.config.js -f cjs -o dist/js-data-cloud-datastore.js -m dist/js-data-cloud-datastore.js.map src/index.js && repo-tools write-version dist/js-data-cloud-datastore.js",
    "doc": "jsdoc -c conf.json src node_modules/js-data-adapter/src",
    "build": "npm run lint && npm run bundle",
    "mocha": "mocha -t 20000 -R dot -r babel-core/register -r babel-polyfill mocha.start.js",
    "cover": "nyc --require babel-core/register --require babel-polyfill --cache mocha -t 20000 -R dot mocha.start.js && nyc report --reporter=html",
    "test": "npm run build && npm run cover",
    "release": "npm test && npm run doc && repo-tools updates && repo-tools changelog"
  },
  "dependencies": {
    "@google-cloud/datastore": "^0.1.1",
    "js-data-adapter": "~0.8.2"
  },
  "peerDependencies": {
    "js-data": "^3.0.0-rc.4"
  },
  "devDependencies": {
    "js-data-repo-tools": "0.5.6",
    "semistandard": "8.0.0"
  }
}
